<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gdrc</groupId>
	<artifactId>pandax</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>pandax</name>
	<url>http://maven.apache.org</url>
 

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<min_jdk_version>1.8</min_jdk_version>
		<source_jdk_version>1.8</source_jdk_version>
		<target_jdk_version>1.8</target_jdk_version>
		<checkstyle.version>6.12.1</checkstyle.version>
		<checkstyle.config.location>settings/checkstyle.xml</checkstyle.config.location>
		<checkstyle.suppressions.location>settings/checkstyle-suppressions.xml</checkstyle.suppressions.location>
		<checkstyle.header.file>settings/java.header</checkstyle.header.file>
		<slf4j.version>1.7.13</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<curator.version>2.9.1</curator.version>
		<log4j.version>1.2.17</log4j.version>
		<mockito.version>1.10.19</mockito.version>
		<config.version>1.2.1</config.version>
		<mysql-connector-java.version>5.1.35</mysql-connector-java.version>
		<h2.version>1.4.187</h2.version>
		<HikariCP.version>2.4.2</HikariCP.version>
		<commons-exec.version>1.3</commons-exec.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<httpclient.version>4.5.1</httpclient.version>
		<commons-io.version>2.4</commons-io.version>
		<jsch.version>0.1.53</jsch.version>
		<jsch.agentproxy.usocket-jna.version>0.0.9</jsch.agentproxy.usocket-jna.version>
		<guava.version>18.0</guava.version>
		<jersey-container-servlet.version>2.22.1</jersey-container-servlet.version>
		<javaee-api.version>7.0</javaee-api.version>
		<jackson-databind.version>2.6.3</jackson-databind.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<jsch.agentproxy.sshagent.version>0.0.9</jsch.agentproxy.sshagent.version>
		<testng.version>6.9.9</testng.version>
		<maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.4</maven-scm-provider-gitexe.version>
		<maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<appassembler-maven-plugin.version>1.9</appassembler-maven-plugin.version>
		<coveralls-maven-plugin.version>4.1.0</coveralls-maven-plugin.version>
		<jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version>
		<findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>
		<maven-pmd-plugin.version>3.5</maven-pmd-plugin.version>
		<maven-failsafe-plugin.version>2.19</maven-failsafe-plugin.version>
		<purej-vminspect.version>1.2.9</purej-vminspect.version>
	</properties>


	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.4.1.Final</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>

				<version>0.5.0</version>
				<configuration>
					<!-- The version of protoc must match protobuf-java. If you don't depend 
						on protobuf-java directly, you will be transitively depending on the protobuf-java 
						version that grpc depends on. -->
					<protocArtifact>com.google.protobuf:protoc:3.0.0:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.0.0:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>




	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>



		<!-- gRPC -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Testing packages -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${HikariCP.version}</version>
		</dependency>


		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${config.version}</version>
		</dependency>
		<dependency>

			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>

			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
		</dependency>
		<dependency>

			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>core</artifactId>
			<version>1.54.0.0</version>
		</dependency>

		<!-- <dependency> <groupId>com.lmax</groupId> <artifactId>disruptor</artifactId> 
			<version>3.3.6</version> </dependency> -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>1.0</version>
		</dependency>


	</dependencies>
</project>
