# Config format: HOCON
# https://github.com/typesafehub/config/blob/master/HOCON.md

# See src/main/resources/default.conf for documentation on all the configs

# The settings in this file override the settings in default.conf


panda  {
  peers  = [
    { peername = "server1", ip = "127.0.0.1", memberport="8083" ,clientport="8084",shardId="1" }
	 { peername = "server2", ip = "127.0.0.1", memberport="8086" ,clientport="8087" ,shardId="1"}
	 { peername = "server3", ip = "127.0.0.1", memberport="8088" ,clientport="8089" ,shardId="1"}
{ peername = "server4", ip = "127.0.0.1", memberport="9098" ,clientport="9099" ,shardId="1"}

  ]

 core_peers = [server1,server2,server3]
 observer_peers =[server4]
local_peers = [server1,server2,server3]




}


engine{

impl = raft
master=[server1]
	
}

##################### raft

raft {

  class = com.xbeer.raft
  heartbeat_period = 500
  election_timeout = 1000
  leader_timeout = 10000
  request_vote_period = 500
  command_max_size = 1000
}

##################### pbft

pbft {

  class = com.xbeer.raft

  heartbeat_period = 500
  election_timeout = 1000
  leader_timeout = 10000
  request_vote_period = 500
  command_max_size = 1000
}



##################### gondola

panda {
  config_reload_period = 10000
  command_pool_warn_threshold = 1000
  command_queue_size = 200
  message_pool_warn_threshold = 1000
  incoming_queue_size = 100
  wait_queue_throttle_size = 100
  batching = true
  
}

tracing {
  summary_period = 10000
  wait_queue = false
  raft_messages = false
  raft_heartbeats = true
  command = false
  storage = false
  network = false
  message_leak = false
}

##################### storage

log_storage {
  impl = storage_mysql
  save_queue_size = 100
  save_queue_workers = 10
  tran_type = json
}


storage_mysql {
  class = com.gdrc.panda.store.MySqlLogStorage
  ip = localhost
  port = 3306
  type = mysql
  db = panda
  user = root
  pwd = ""
  }

##################### network



##################### gondola command

tracing {
  cli {
    agent = false
    command = false
  }
}



